Num samples: 36
Num observations: 471
Total count: 426,812
Table density (fraction of non-zero values): 0.381

Counts/sample summary:
 Min: 6,538.000
 Max: 17,006.000
 Median: 11,545.500
 Mean: 11,855.889
 Std. dev.: 2,744.219
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
PFF_Colon_30: 6,538.000
PFF_Colon_1921: 6,986.000
PFF_Colon_1937: 7,361.000
PFF_Colon_17: 9,143.000
PFF_Colon_1908: 9,322.000
PFF_Colon_1920: 9,339.000
PFF_Colon_1913: 9,407.000
PFF_Colon_32: 9,653.000
PFF_Colon_15: 9,744.000
PFF_Colon_1906: 9,911.000
PFF_Colon_1917: 10,003.000
PFF_Colon_1945: 10,089.000
PFF_Colon_1914: 10,337.000
PFF_Colon_1946: 10,411.000
PFF_Colon_1907: 10,740.000
PFF_Colon_13: 10,852.000
PFF_Colon_1938: 10,997.000
PFF_Colon_35: 11,464.000
PFF_Colon_21: 11,627.000
PFF_Colon_1944: 12,145.000
PFF_Colon_18: 12,541.000
PFF_Colon_28: 12,817.000
PFF_Colon_36: 12,943.000
PFF_Colon_1942: 12,951.000
PFF_Colon_12: 13,157.000
PFF_Colon_19: 13,249.000
PFF_Colon_1910: 13,406.000
PFF_Colon_27: 13,579.000
PFF_Colon_1941: 14,043.000
PFF_Colon_1943: 14,149.000
PFF_Colon_37: 14,759.000
PFF_Colon_25: 16,385.000
PFF_Colon_11: 16,461.000
PFF_Colon_16: 16,511.000
PFF_Colon_1904: 16,786.000
PFF_Colon_14: 17,006.000