Num samples: 24
Num observations: 251
Total count: 804384
Table density (fraction of non-zero values): 0.542

Counts/sample summary:
 Min: 20759.000
 Max: 55681.000
 Median: 33007.000
 Mean: 33516.000
 Std. dev.: 6996.831
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
PFF_Baseline_25: 20759.000
PFF_Baseline_17: 25001.000
PFF_Baseline_13: 26235.000
PFF_Baseline_37: 26520.000
PFF_Baseline_12: 27798.000
PFF_Baseline_1921: 28986.000
PFF_Baseline_16: 30062.000
PFF_Baseline_28: 30811.000
PFF_Baseline_1943: 30884.000
PFF_Baseline_19: 31880.000
PFF_Baseline_30: 32402.000
PFF_Baseline_15: 32949.000
PFF_Baseline_14: 33065.000
PFF_Baseline_18: 33562.000
PFF_Baseline_1942: 34039.000
PFF_Baseline_1946: 34270.000
PFF_Baseline_35: 34396.000
PFF_Baseline_27: 34789.000
PFF_Baseline_26: 35595.000
PFF_Baseline_1944: 38532.000
PFF_Baseline_36: 39393.000
PFF_Baseline_11: 42909.000
PFF_Baseline_32: 43866.000
PFF_Baseline_1937: 55681.000